# bss-testing

./: .gitignore  README.md
.github/workflows/: xunit.publish.yml
docs/: xunit.md
xunit/.github/: pr.yml
xunit/src/: .editorconfig  Bss.Testing.Xunit.sln  Directory.Build.props  Directory.Packages.props
xunit/src/Bss.Testing.Xunit/: Bss.Testing.Xunit.csproj  FrameworkExecutor.cs  TestFramework.cs
xunit/src/Bss.Testing.Xunit/Exceptions/: BssTestingFrameworkException.cs
xunit/src/Bss.Testing.Xunit/Interfaces/: IAssemblyInitializeAndCleanup.cs  IFrameworkInitializer.cs  ITestInitializeAndCleanup.cs  ITestServiceProviderPool.cs  ITheoryTestCase.cs
xunit/src/Bss.Testing.Xunit/Runners/: TestAssemblyRunner.cs  TestCaseRunner.cs  TestClassRunner.cs  TestCollectionRunner.cs  TestMethodRunner.cs  TestRunner.cs  TheoryTestCaseRunner.cs
xunit/src/Bss.Testing.Xunit/Sdk/: BssTheoryAttribute.cs  CustomMemberData.cs  ServiceProviderMemberDataAttribute.cs  ServiceProviderMemberDataDiscoverer.cs  TestCase.cs  TheoryAttribute.cs  TheoryDiscoverer.cs  TheoryTestCase.cs
xunit/src/Bss.Testing.Xunit/Utils/: ReflectionUtils.cs  TestInitializationUtil.cs
xunit/src/__SolutionItems/: CommonAssemblyInfo.cs
