<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Luxoft.Bss.Testing.Xunit</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit.abstractions" />
        <PackageReference Include="xunit.extensibility.core" />
        <PackageReference Include="xunit.extensibility.execution" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>
</Project>
